sonar.projectKey=phil-nash-sonarsource_Catch2
sonar.organization=phil-nash-sonarsource

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Catch2
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

sonar.branch.name=devel
sonar.token=${{ secrets.SONAR_TOKEN }}

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar-cache

# retrigger
